# To change this template, choose Tools | Templates
# and open the template in the editor.
# 1. Dialect: org.hibernate.dilaect.DerbyDialect
# 2. JDBC Driver: org.apache.derby.jdbc.ClientDriver
# 3. URL for DB: jdbc:derby://localhost:1527/sample

database.url=jdbc:derby://localhost:1527/hospital
database.generateDdl=true
database.username=hosp
database.password=hosp
database.showSql=true
database.platform=org.hibernate.dialect.DerbyDialect
database.driverClassName=org.apache.derby.jdbc.ClientDriver
